{
  "name": "mini-claw",
  "version": "1.0.0",
  "description": "mini-claw",
  "homepage": "https://github.com/Dulun/mini-claw#readme",
  "bugs": {
    "url": "https://github.com/Dulun/mini-claw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulun/mini-claw.git"
  },
  "license": "Apache-2.0",
  "author": "dulun",
  "type": "module",
  "main": "src/index.js",
  "keywords": [
    "ai",
    "automation",
    "claude",
    "computer-use"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.5",
    "globby": "^16.2.0",
    "openai": "^6.39.0",
    "ora": "^9.4.0"
  }
}
