{
  "name": "mini-claw",
  "version": "1.0.0",
  "description": "mini-claw",
  "homepage": "https://github.com/Dulun/mini-claw#readme",
  "bugs": {
    "url": "https://github.com/Dulun/mini-claw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dulun/mini-claw.git"
  },
  "license": "Apache-2.0",
  "author": "dulun",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.39.0"
  }
}
